# aywalk

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pk/aywalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/aywalk/: MainActivity.kt  Navigation.kt
app/src/main/java/pk/aywalk/model/: ConnectionFinder.kt
app/src/main/java/pk/aywalk/search/: SearchInput.kt
app/src/main/java/pk/aywalk/ui/screen/: SearchInput.kt  SearchResults.kt
app/src/main/java/pk/aywalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pk/aywalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
